SECRET_KEY='django-insecure-0olo&8f%eh5e=*rhmm7x8*&4rlz*&czpq9+95q+p*h5uo_#&)z'
ALLOWED_HOSTS='195.242.116.113 127.0.0.1 localhost s129.cyber-folks.pl https://cyberfolks.pl www.cyberfolks.pl cyberfolks.pl http://mytasktrackerapp.com/ mytasktrackerapp.com www.mytasktrackerapp.com'

EMAIL_HOST='s129.cyber-folks.pl'
EMAIL_FROM='admin@mytasktrackerapp.com'
EMAIL_HOST_USER='admin@mytasktrackerapp.com'
EMAIL_HOST_PASSWORD='todoAdmin1!'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='admin@mytasktrackerapp.com'

PASSWORD_RESET_TIMEOUT_DAYS=2